---
extension:  css
filter:     sass
layout:     nil
---

body
  :background-color #D9D9D9
  :margin 0
  :background-image url('../images/battle.jpg')
  :background-position center center


hr
  :margin-top 20px
  :margin-bottom 20px
  :clear both
  :height 5px


.container
  :width 900px
  :background-color white

  #center, #sidebar
    a
      color: #980000 + #333333
    a:hover
      color: #980000

  #center p
    margin-left: 15px
  #sidebar
    margin-bottom: 15px


#footer
  :background-color #333
  :color #FFF
  :text-align center
  #sponsors
    width: 670px
    margin: 0 auto
  
    #new-relic .img-container
      padding-top: 28px
      padding-bottom: 28px
    .sponsor
      text-align: left
      margin: 5px
      padding: 10px
      a
        color: #980000 + #333333
      a:hover
        color: #980000
      .img-container
        background-color: #fff
        padding: 10px
        text-align: center

#copy
  width: 900px
  text-align: center
  margin: 0 auto

#tagline
  :background-color #555
  :font-size 150%
  :color #FFF
  :margin 15px 0 0 0
  :padding 10px 20px


#signup
  :text-align center
  :font-size 170%

.highlight
  :background #FFFFCC
